<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam-1</title>

    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!-====top-bar====  -->
<div class="top-bar">
    <div class="fixd-width clearfix">
        <div class="top_header_left left">
            <div class="top_mail">
                <span><i class="far fa-envelope"></i></span>
                <a href="#">support@LFWF.com</a>
            </div>
            <div class="top_location">
                <span> <img src="https://i.ibb.co/cDbQnYf/Screenshot-31.png" alt=""> </span>
                <p>374 William S Canning Blvd, MA 2721, Dinajpur</p>
            </div>
        </div>
        <div class="top_header_right right">
            <span><i class="fas fa-sign-in-alt"></i></span>
            <a class="slesh" href="#">Login</a>
            <a href="#">Register</a>
            <div class="top-bar-btn">
                <a href="#">Apply Now</a>
            </div>
        </div>
    </div>
</div>
<!-- ===============================main_header_section========================================= -->

<div class="header clearfix">
    <div class="fixd-width">
        <div class="header_logo left">
            <a href="#">
                <img src="./ia_100000000906.png" alt="">
            </a>
        </div>
        <div class="header-menu left">
            <input type="checkbox">
            <span class="crose"><i class="fas fa-times"></i></span>
            <span class="d-block"><i class="fas fa-bars"></i></span>
            <ul class="primary-menu">
                <li><a class="active" href="#">Home <span><i class="fas fa-plus"></i></span> <strong><i class="fas fa-minus"></i></strong></a>

                    <ul class="home-dropdown clearfix">
                        <ul class="left">
                           <li><a href="#">Main Demo</a></li>
                           <li><a class="active" href="#">Online Course</a></li>
                           <li><a href="#">University O1</a></li>
                           <li><a href="#">E-Learning</a></li>
                           <li><a href="#">Distance-Learning</a></li>
                        </ul>
                        <ul class="left">
                           <li><a href="#">Personal Demo</a></li>
                           <li><a href="#">Online Course</a></li>
                           <li><a href="#">Online Learning</a></li>
                           <li><a href="#">Kitchen Coach</a></li>
                           <li><a href="#">University 02</a></li>
                        </ul>
                        <ul class="left">
                            <li><a href="#">Kitchengarden 01</a></li>
                            <li><a href="#">Freelancing Course</a></li>
                            <li><a href="#">Gym Coach</a></li>
                            <li><a href="#">Courses Archive</a></li>
                            <li><a href="#">Courses Hub</a></li>
                        </ul>
                      
                        
                    </ul>
                </li>
                <li><a href="#">About <span><i class="fas fa-plus"></i></span> <strong><i class="fas fa-minus"></i></strong></a>

                    <ul class="about-dropdown">
                        <li><a href="#">About One</a></li>
                        <li><a href="#">About Two</a></li>
                    </ul>

                </li>
                <li><a href="#">courses <span><i class="fas fa-plus"></i></span> <strong><i class="fas fa-minus"></i></strong></a>
                    <ul class="about-dropdown courses">
                        <li><a href="#">Courses One</a></li>
                        <li><a href="#">Courses Two</a></li>
                        <li><a href="#">Courses Three</a></li>
                        <li><a href="#">Courses Four</a></li>
                        <li><a href="#">Courses Five</a></li>
                        <li><a href="#">Courses Single</a></li>
                    </ul>
                </li>
                <li><a href="#">pages <span><i class="fas fa-plus"></i></span> <strong><i class="fas fa-minus"></i></strong></a>
                
                    <ul class="about-dropdown pages">
                        <li><a href="#">Team</a>
                            <ul>
                                <li><a href="#">Team One</a></li>
                                <li><a href="#">Team Two</a></li>
                                <li><a href="#">Team Three</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Event</a></li>
                        <li><a href="#">Galery</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Other</a></li>
                    </ul>

                </li>
                <li><a href="#">blog <span><i class="fas fa-plus"></i></span> <strong><i class="fas fa-minus"></i></strong></a></li>
                <li><a href="#">contact <span><i class="fas fa-plus"></i></span> <strong><i class="fas fa-minus"></i></strong></a>
                
                    <ul class="about-dropdown contact">
                        <li><a href="#">Contact One</a></li>
                        <li><a href="#">Contact Two</a></li>
                        <li><a href="#">Contact Three</a></li>
                        <li><a href="#">Contact Four</a></li>
                    </ul>

                </li>
            </ul>
        </div>
        <div class="header-icon left">
            <span><i class="fas fa-search"></i></span>
            <div class="shopping">
                <span><i class="fas fa-shopping-bag"></i>
                
                    <div class="card">
                       <div class="law clearfix">
                           <div class="law-icon left">
                               <span><i class="fas fa-times"></i></span>
                            </div>
                           <div class="law-text left">
                               <p>Law Book</p>
                               <strong>1×$30.00</strong>
                           </div>
                           <div class="law-img left">
                                <img src="./ia_400000002.jpg" alt="">
                           </div>
                       </div>
                       <div class="law clearfix">
                           <div class="law-icon left">
                               <span><i class="fas fa-times"></i></span>
                            </div>
                           <div class="law-text left">
                               <p>Law Book</p>
                               <strong>1×$30.00</strong>
                           </div>
                           <div class="law-img left">
                                <img src="./ia_400000003.jpg" alt="">
                           </div>
                       </div>
                      
                       <div class="sab-total">
                           <p>Subtotal:$85.00</p>
                       </div>
                       <div class="card-btn">
                           <div class="card-btns">
                               <a href="#">View Cart</a>
                               <a href="#">Check ut</a>
                           </div>
                       </div>
                    </div>
                      

                </span>
                

            </div>
            <strong><i class="fas fa-bars"></i></strong>
        </div>
    </div>
</div>

<!--============================================= banner_section=============================================== -->

<div class="banner_section">
    <div class="fixd-width">
        <div class="banner_content">
            <h2>Education During COVID-19 Moving Towards E-Learning</h2>
            <p>Every act of conscious learning requires the willingness to seffer an injury to one's self esteem during COVID-19</p>
            <a href="#">get started now</a>
        </div>
    </div>
</div>

<!-- ==============================about_section========================== -->
<div class="about_section clearfix">
    <div class="fixd-width">
        <div class="about_left left">
            <h6>About Us</h6>
            <h2>world best virtual learning network educavo E-Learing </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. eius to mod tempor incidi dunt ut labore et dolore magna alliqua. Ut enims ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. eius to mod tempor incidi dunt ut labore et dolore magna alliqua. Ut enims ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing</p>
            <div class="about_inner clearfix">
                <div class="about_inner_left left">
                    <img src="./ia_400000012.png" alt="">
                </div>
                <div class="about_inner_right right">
                    <img src="./ia_400000013.png" alt="">
                    <p>CEO & Founder of Educavo</p>
                </div>
            </div>
        </div>
        <div class="about_right right">
            <h2>Notice  Board</h2>
            <div class="about-right-box clearfix">
                <div class="about-box-left text-center left">
                    <span>20</span>
                    <span>june</span>
                </div>
                <div class="about-box-right right">
                    <p>Lorem ipsum is simply dummy of text of the printing and setting</p>
                </div>
            </div>
            <div class="about-right-box clearfix">
                <div class="about-box-left text-center   left">
                    <span>20</span>
                    <span>june</span>
                </div>
                <div class="about-box-right right">
                    <p>Lorem ipsum is simply dummy of text of the printing and setting</p>                
                </div>
            </div>
            <div class="about-right-box clearfix">
                <div class="about-box-left text-center  left">
                    <span>20</span>
                    <span>june</span>
                </div>
                <div class="about-box-right right">
                    <p>Lorem ipsum is simply dummy of text of the printing and setting</p>
                </div>
            </div>
            <div class="about-right-box clearfix">
                <div class="about-box-left text-center  left">
                    <span>20</span>
                    <span>june</span>
                </div>
                <div class="about-box-right right">
                    <p>Lorem ipsum is simply dummy of text of the printing and setting</p>

                </div>
            </div>
            <div class="about-right-box clearfix">
                <div class="about-box-left text-center  left">
                    <span>20</span>
                    <span>june</span>
                </div>
                <div class="about-box-right right">
                    <p>Lorem ipsum is simply dummy of text of the printing and setting</p>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- ========================================subject_catagories_section========================================= -->
<div class="subjuct_section">
    <div class="fixd-width">
        <div class="subject-top clearfix">
            <div class="subject_left left">
                <h6>subject Catagories</h6>
                <h2>our top catagories</h2>
            </div>
            <div class="subject_right right">
                <a href="#">view all catagories</a>
            </div>
        </div>
        <div class="subject-bottom clearfix">
            <div class="subject_box left">
                <div class="subject_img">
                    <img src="./ia_400000014.png" alt="">

                </div>
                <div class="subject_box_text">
                    <h6>Genarel Education</h6>
                    <p>05 Courses</p>
                </div>
            </div>
            <div class="subject_box left">
                <div class="subject_img">
                    <img src="./ia_400000015.png" alt="">

                </div>
                <div class="subject_box_text">
                    <h6>Computer Science</h6>
                    <p>05 Courses</p>
                </div>
            </div>
            <div class="subject_box left">
                <div class="subject_img">
                    <img src="./ia_400000016.png" alt="">

                </div>
                <div class="subject_box_text">
                    <h6>Civil Engineering</h6>
                    <p>05 Courses</p>
                </div>
            </div>
            <div class="subject_box left">
                <div class="subject_img">
                    <img src="./ia_400000017.png" alt="">

                </div>
                <div class="subject_box_text">
                    <h6>Artificial Intellligenece</h6>
                    <p>05 Courses</p>
                </div>
            </div>
            <div class="subject_box left">
                <div class="subject_img">
                    <img src="./ia_400000018.png" alt="">

                </div>
                <div class="subject_box_text">
                    <h6>Business Studies</h6>
                    <p>05 Courses</p>
                </div>
            </div>
            <div class="subject_box left">
                <div class="subject_img">
                    <img src="./ia_400000019.png" alt="">

                </div>
                <div class="subject_box_text">
                    <h6>Web Development</h6>
                    <p>05 Courses</p>
                </div>
            </div>
            <div class="subject_box left">
                <div class="subject_img">
                    <img src="./ia_400000020.png" alt="">

                </div>
                <div class="subject_box_text">
                    <h6>Life Course</h6>
                    <p>8 Courses</p>
                </div>
            </div>
            <div class="subject_box left">
                <div class="subject_img">
                    <img src="./ia_400000021.png" alt="">

                </div>
                <div class="subject_box_text">
                    <h6>Lawyer Course</h6>
                    <p>1 Courses</p>
                </div>
            </div>
            <div class="subject_box left">
                <div class="subject_img">
                    <img src="./ia_400000022.png" alt="">

                </div>
                <div class="subject_box_text">
                    <h6>Recipes</h6>
                    <p>7 Courses</p>
                </div>
            </div>
        </div>
    </div>
</div>


<!--=============================popular_section==================================== -->
<div class="popular_section">
    <div class="fixd-width">
        <div class="subject-top clearfix">
            <div class="subject_left left">
                <h6>top courses</h6>
                <h2>popular courses</h2>
            </div>
            <div class="subject_right right">
                <a href="#">view all courses</a>
            </div>
        </div>
        <div class="popular-bottom clearfix">

            <div class="popular-box left">
                <img src="./ia_400000023.jpg" alt="">
                <div class="taka clearfix">
                    <span>$55.00</span>
                    <p>web development</p>
                </div>
                <h4>Become a PHP Master and Make Money Fast</h4>
                <div class="rate clearfix">
                    <div class="rate-left left">
                        <strong><i class="fas fa-user"></i></strong>
                        <p>245</p>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <p>(05)</p>
                    </div>
                    <div class="rate-right right">
                        <span> <img src="https://i.ibb.co/fQBwGG0/Screenshot-35.png" alt=""> </span>
                    </div>
                </div>
            </div>
            
            <div class="popular-box left">
                <img src="./ia_400000024.jpg" alt="">
                <div class="taka clearfix">
                    <span>$55.00</span>
                    <p>web development</p>
                </div>
                <h4>Learning jQuery Mobile for Beginners</h4>
                <div class="rate clearfix">
                    <div class="rate-left left">
                        <strong><i class="fas fa-user"></i></strong>
                        <p>245</p>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <p>(05)</p>
                    </div>
                    <div class="rate-right right">
                        <span> <img src="https://i.ibb.co/fQBwGG0/Screenshot-35.png" alt=""> </span>
                    </div>
                </div>
            </div>

            <div class="popular-box left">
                <img src="./ia_400000025.jpg" alt="">
                <div class="taka clearfix">
                    <span>$55.00</span>
                    <p>Photography</p>
                </div>
                <h4>The Art of Black and White Photography</h4>
                <div class="rate clearfix">
                    <div class="rate-left left">
                        <strong><i class="fas fa-user"></i></strong>
                        <p>245</p>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <p>(05)</p>
                    </div>
                    <div class="rate-right right">
                        <span> <img src="https://i.ibb.co/fQBwGG0/Screenshot-35.png" alt=""> </span>
                    </div>
                </div>
            </div>
            <div class="popular-box left">
                <img src="./ia_400000026.jpg" alt="">
                <div class="taka clearfix">
                    <span>$55.00</span>
                    <p>web development</p>
                </div>
                <h4>Learn Python - Interactive Python Tutorial</h4>
                <div class="rate clearfix">
                    <div class="rate-left left">
                        <strong><i class="fas fa-user"></i></strong>
                        <p>245</p>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <p>(05)</p>
                    </div>
                    <div class="rate-right right">
                        <span> <img src="https://i.ibb.co/fQBwGG0/Screenshot-35.png" alt=""> </span>
                    </div>
                </div>
            </div>
            <div class="popular-box left">
                <img src="./ia_400000027.jpg" alt="">
                <div class="taka clearfix">
                    <span>$55.00</span>
                    <p>Photography</p>
                </div>
                <h4>Your Complete Guide to Dark Photography</h4>
                <div class="rate clearfix">
                    <div class="rate-left left">
                        <strong><i class="fas fa-user"></i></strong>
                        <p>245</p>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <p>(05)</p>
                    </div>
                    <div class="rate-right right">
                        <span> <img src="https://i.ibb.co/fQBwGG0/Screenshot-35.png" alt=""> </span>
                    </div>
                </div>
            </div>
            <div class="popular-box left">
                <img src="./ia_400000025.jpg" alt="">
                <div class="taka clearfix">
                    <span>$55.00</span>
                    <p>web development</p>
                </div>
                <h4>Become a PHP Master and Make Money Fast</h4>
                <div class="rate clearfix">
                    <div class="rate-left left">
                        <strong><i class="fas fa-user"></i></strong>
                        <p>245</p>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <p>(05)</p>
                    </div>
                    <div class="rate-right right">
                        <span> <img src="https://i.ibb.co/fQBwGG0/Screenshot-35.png" alt=""> </span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- =========================admission_section============================================ -->
    <div class="admission clearfix">
        <div class="admission-left left">
            <img src="./ia_400000029.jpg" alt="">
        </div>
        <div class="admission-right right">
            <div class="admission-right-text">
                <h2>Admission open for 2020</h2>
                <p>We denounce with righteous indignation and dislike men who are so beguiled and demorlized by the charms of pleasure of your moment, so blinded by desire those who fail in their duty through weakness. These cases are perfectly simple and easy every pleasure is to be welcome and every pain avoided</p>
                <a href="#">Apply now</a>
            </div>
        </div>
    </div>

<!-- ===================================FAQ_section========================================= -->
    <div class="FAQ">
        <div class="fixd-width clearfix">
            <div class="FAQ-left left">
                <h2>Freequently Asked question</h2>
                <div class="FAQ-box">
                    <div class="FAQ-box-top clearfix">
                        <div class="FAQ-top-icon left">
                            <span><i class="far fa-bell-slash"></i></span>

                        </div>
                        <div class="FAQ-top-text right">
                            <h4>What are the requirenents?</h4>

                        </div>
                    </div>
                    <div class="FAQ-box-bottom">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut elit telus. luctus ullamcorper mattls. pulvinar daplbus leo.</p>
                    </div>
                </div>

                <div class="FAQs-box clearfix">
                    <div class="FAQ-box-left left">
                        <span><i class="far fa-bell"></i></span>
                    </div>
                    <div class="FAQ-box-right right">
                        <h4>Does Edocavo offer free courses?</h4>
                    </div>
                </div>

                 <div class="FAQs-box clearfix">
                    <div class="FAQ-box-left left">
                        <span><i class="far fa-bell"></i></span>
                    </div>
                    <div class="FAQ-box-right right">
                        <h4>Does Edocavo offer free courses?</h4>
                    </div>
                </div>
                <div class="FAQs-box clearfix">
                    <div class="FAQ-box-left left">
                        <span><i class="far fa-bell"></i></span>
                    </div>
                    <div class="FAQ-box-right right">
                        <h4>Does Edocavo offer free courses?</h4>
                    </div>
                </div>
            </div>
            <div class="FAQ-right text-center right">
                <img src="./ia_400000069.jpg" alt="">
                <span><i class="fas fa-play"></i></span>
            </div>
        </div>
    </div>

    <!-- ======================Expert-teachers_section=============================== -->
    <div class="teacher">
        <div class="fixd-width">
            <div class="ex-teachers-top clearfix">
                <div class="ex-teachers-top-left left">
                    <h6>Instractor</h6>
                    <h2>Expert Teachers</h2>
                </div>
                <div class="ex-teachers-top-right right">
                    <span> <img src="https://i.ibb.co/5Wxhgsm/Screenshot-34.png" alt=""> </span>
                    <strong> <img src="https://i.ibb.co/fQBwGG0/Screenshot-35.png" alt=""> </strong>
                </div>
            </div>
            <div class="ex-teachers-bottom clearfix">
                <div class="ex-teachers-box left">
                    <div class="ex-teachers-img">
                        <img src="./ia_400000036.jpg" alt="">
                        <div class="ex-teachers-inner">
                            <div class="ex-teachers-inner-text">
                             <h4>Jhon Pedrocas</h4>
                             <p>Professor</p>
                             <div class="social-icon">
                                 <span><i class="fab fa-facebook-f"></i></span>
                                 <span><i class="fab fa-twitter"></i></span>
                                 <span><i class="fab fa-linkedin-in"></i></span>
                                 <span><i class="fab fa-google-plus-g"></i></span>
                             </div>
                            </div>
                         </div>
                    </div>
                </div>
                <div class="ex-teachers-box left">
                    <div class="ex-teachers-img">
                        <img src="./ia_400000037.jpg" alt="">
                        <div class="ex-teachers-inner">
                            <div class="ex-teachers-inner-text">
                             <h4>Jesika Albenian</h4>
                             <p>Professor</p>
                             <div class="social-icon">
                                 <span><i class="fab fa-facebook-f"></i></span>
                                 <span><i class="fab fa-twitter"></i></span>
                                 <span><i class="fab fa-linkedin-in"></i></span>
                                 <span><i class="fab fa-google-plus-g"></i></span>
                             </div>
                            </div>
                         </div>
                    </div>
                </div>
                <div class="ex-teachers-box left">
                    <div class="ex-teachers-img">
                        <img src="./ia_400000038.jpg" alt="">
                        <div class="ex-teachers-inner">
                            <div class="ex-teachers-inner-text">
                             <h4>Alex Anthony</h4>
                             <p>Professor</p>
                             <div class="social-icon">
                                 <span><i class="fab fa-facebook-f"></i></span>
                                 <span><i class="fab fa-twitter"></i></span>
                                 <span><i class="fab fa-linkedin-in"></i></span>
                                 <span><i class="fab fa-google-plus-g"></i></span>
                             </div>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- =========================testiminial_section========================================= -->

    <div class="testomonial">
        <div class="fixd-width">
            <div class="testomonial-top">
                <h6>testomonial</h6>
                <h2>What students saying</h2>
            </div>
            <div class="testomonial-bottom clearfix">
                <div class="testomonial-left left">
                    <span><img src="./ia_400000061.png" alt=""></span>
                    <p>Professional, responsive, and able to keep up with ever-changing demand and tight deadlines:That's how I would describe Jeramy and his team at The Lorem Ipsum Company. When It comes to content marketing, you'll definitely get the 5-star treatment from the Lorem Ipsum Company</p>
                    <img src="./ia_400000058.png" alt="">
                </div>
                <div class="testomonial-right right">
                    <span><img src="./ia_400000061.png" alt=""></span>
                    <p>Professional, responsive, and able to keep up with ever-changing demand and tight deadlines:That's how I would describe Jeramy and his team at The Lorem Ipsum Company. When It comes to content marketing, you'll definitely get the 5-star treatment from the Lorem Ipsum Company</p>
                    <img src="./ia_400000060.png" alt="">
                </div>
            </div>
            <div class="testomonial-barr">
                <span class="testomonial-active"></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>


<!-- =========================news_section============================== -->
    <div class="news">
        <div class="fixd-width">
            <div class="news-top">
                <h6>news update</h6>
                <h2>latest news & events</h2>
            </div>
            <div class="news-bottom clearfix">
                
                <div class="news-bottom-left left">

                    <div class="news-left clearfix">
                        <div class="news-left-img left">
                            <img src="./ia_400000063.jpg" alt="">
                        </div>
                        <div class="news-right-text right">
                            <span><i class="far fa-user"></i></span>
                            <p>Admin</p>
                            <span><i class="far fa-calendar-alt"></i></span>
                            <p>June 15, 2021</p>
                            <h4>University while the lovely valler team work </h4>
                            <a href="#">Read more <span><i class="fas fa-chevron-right"></i></span></a>
                        </div>
                    </div>
                    <div class="news-left clearfix">
                        <div class="news-left-img left">
                            <img src="./ia_400000064.jpg" alt="">
                        </div>
                        <div class="news-right-text right">
                            <span><i class="far fa-user"></i></span>
                            <p>Admin</p>
                            <span><i class="far fa-calendar-alt"></i></span>
                            <p>June 15, 2021</p>
                            <h4>While The Lovely Valley Team Work </h4>
                            <a href="#">Read more <span><i class="fas fa-chevron-right"></i></span></a>
                        </div>
                    </div>
                    <div class="news-left clearfix">
                        <div class="news-left-img left">
                            <img src="./ia_400000065.jpg" alt="">
                        </div>
                        <div class="news-right-text right">
                            <span><i class="far fa-user"></i></span>
                            <p>Admin</p>
                            <span><i class="far fa-calendar-alt"></i></span>
                            <p>June 15, 2021</p>
                            <h4>Modern School The Lovely Valley Team Work </h4>
                            <a href="#">Read more <span><i class="fas fa-chevron-right"></i></span></a>
                        </div>
                    </div>

                </div>


                <div class="news-right right">

                   <div class="news-right-contented  clearfix">
                        <div class="news-right-number left">
                            <p>June</p>
                            <h2>20</h2>
                        </div>
                        <div class="news-right-content right">
                            <span>Math</span>
                            <p>&</p>
                            <strong>English</strong>
                            <h4>Education Technology and Mobile Learning</h4>
                        </div>
                   </div>
                   <div class="news-right-contented  clearfix">
                        <div class="news-right-number left">
                            <p>June</p>
                            <h2>21</h2>
                        </div>
                        <div class="news-right-content right">
                            <span>Math</span>
                            <p>&</p>
                            <strong>English</strong>
                            <h4>Education Technology and Mobile Learning</h4>
                        </div>
                   </div>
                   <div class="news-right-contented  clearfix">
                        <div class="news-right-number left">
                            <p>June</p>
                            <h2>22</h2>
                        </div>
                        <div class="news-right-content right">
                            <span>Math</span>
                            <p>&</p>
                            <strong>English</strong>
                            <h4>Education Technology and Mobile Learning</h4>
                        </div>
                   </div>
                   <div class="news-right-contented  clearfix">
                        <div class="news-right-number left">
                            <p>June</p>
                            <h2>23</h2>
                        </div>
                        <div class="news-right-content right">
                            <span>Math</span>
                            <p>&</p>
                            <strong>English</strong>
                            <h4>Education Technology and Mobile Learning</h4>
                        </div>
                   </div>

                </div>
            </div>

            <div class="news-letter">
                <div class="fixd-width">
                    <div class="news-letter-content clearfix">
                        <div class="news-letter-left left">
                            <h6>newsletter</h6>
                            <h2>Subscribe us to join our community</h2>
                        </div>
                        <div class="news-letter-right right">
                            <input type="email" placeholder="Enter Your Email">
                            <a href="#">Submit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- ========================================footer_section========================================= -->
    <div class="footer">
        <div class="fixd-width">
            <div class="footer-content clearfix">

                <div class="footer-box left">
                    <h4>explore</h4>
                    <ul>
                        <li>eLearinng School</li>
                        <li>privace policy</li>
                        <li>courses</li>
                        <li>become a ex-teachers</li>
                        <li>blog</li>
                    </ul>
                </div>
                <div class="footer-box left">
                    <h4>categories</h4>
                    <ul>
                        <li>all courses</li>
                        <li>web development</li>
                        <li>genarel education</li>
                        <li>digital marketing</li>
                        <li>web design</li>
                    </ul>
                </div>
                <div class="footer-box left">
                    <h4>resources</h4>
                    <ul>
                        <li>become a ex-teachers</li>
                        <li>instructor/Student profile</li>
                        <li>Courses</li>
                        <li>Checkout</li>
                        <li>terms & conditions</li>
                    </ul>
                </div>
                <div class="footer-box left">
                    <h4>address</h4>
                   <div class="address-box clearfix">
                       <div class="address-icon left">
                           <span> <img src="https://i.ibb.co/M9rF4RV/Screenshot-32.png" alt=""> </span>
                       </div>
                       <div class="address-text right">
                           <p>503 old buffalo street northwest #205  dinajpur-3087</p>
                       </div>
                   </div>

                   <div class="address-box clearfix">
                       <div class="address-icon left">
                           <span> <img src="https://i.ibb.co/tB5J1cM/Screenshot-33.png" alt=""> </span>
                       </div>
                       <div class="address-text right">
                           <p>(123)-456-7890 , (123)-456-789</p>
                       </div>
                   </div>
                   
                   <div class="address-box clearfix">
                       <div class="address-icon left">
                           <span class="mail-opa"><i class="far fa-envelope"></i></span>
                       </div>
                       <div class="address-text right">
                           <a href="#">infoname@gmai.com ,</a>
                           <a href="#">www.yourname.com</a>
                       </div>
                   </div>

                   
                </div>

            </div>
            <div class="footer-bottom clearfix">
                <div class="footer-bottom-img left">
                    <img src="./ia_100000000859.png" alt="">
                </div>
                <div class="footer-bottom-content left">
                    <p>2020 all rights reserved. developmed by <a href="#">LFWF Academy</a></p>
                </div>
                <div class="footer-bottom-social left">
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</body>
</html>
